SUPABASE_URL=https://ntkxiwzqabgxzfotipul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a3hpd3pxYWJneHpmb3RpcHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTAzNDgsImV4cCI6MjA3Njc2NjM0OH0.5q2QI0UmlEGRIsEDceKbfw-AnMvMRIGtgOgPVKv86Xg
PORT=3000
